# Users

./: Users.sln
Users/: Program.cs  Users.API.csproj  appsettings.json
Users.Application/: Users.Application.csproj
Users.Application/Behaviors/Validation/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs  UpdateUserValidator.cs  ValidationBehavior.cs
Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserDto.cs  CreateUserHandler.cs
Users.Application/Commands/DeleteUser/: DeleteUserDto.cs  (+2 more)
Users.Domain/Contracts/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
Users.Domain/Exceptions/: ApplicationError.cs  EmailNotProvidedException.cs  FirstnameNotProvidedException.cs  LastnameNotProvidedException.cs  UserIdNotProvidedException.cs  UserNotFoundException.cs  UsernameNotProvidedException.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Data/: UserContext.cs
Users.Test/: Users.Test.csproj
Users.Test/IntegrationTests/: UserControllerTests.cs
Users/Contracts/v1/: ErrorStatusCodes.cs  Routes.cs
Users/Contracts/v1/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Users/Contracts/v1/Responses/: GetUserResponse.cs
Users/Controllers/v1/: UserController.cs
Users/Installers/: CustomServicesInstaller.cs  SwaggerInstaller.cs  VersioningInstaller.cs
Users/MappingProfiles/: ApiDomainMappingProfile.cs
Users/Middleware/: ExceptionHandler.cs
Users/Options/: DataOptions.cs  SwaggerOptions.cs
Users/Properties/: launchSettings.json
(+25 files in other folders)
